\relax 
\citation{bubeck12}
\citation{auer02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is POM?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Armed Bandit Problem and POM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCB1 Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching Heuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POM Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}POM Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chatroom Back-end}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server Back-end}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype front-end UI of POM}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POM Front-end}{7}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Timeline}{9}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
