This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Draft.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5174 characters,
and the built_in function-call counts, 972 in all, are:
= -- 88
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 82
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 19
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
