\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}What is Tigers Anonymous?}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {chapter}{\numberline {3}Methods}{5}
\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{5}
\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{6}
\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{6}
\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{7}
\contentsline {chapter}{\numberline {4}Data Analysis}{10}
\contentsline {section}{\numberline {4.1}Overall Regret Analysis}{10}
\contentsline {section}{\numberline {4.2}Individual User Analysis}{10}
\contentsline {chapter}{\numberline {5}Conclusions}{11}
\contentsline {section}{\numberline {5.1}Summary of Findings}{11}
\contentsline {section}{\numberline {5.2}Improvements}{11}
\contentsline {chapter}{\numberline {A}Conversation Starters}{12}
\contentsline {chapter}{\numberline {A}TA Implementation}{15}
\contentsline {section}{\numberline {A.1}Back-End Functionality}{15}
\contentsline {subsection}{\numberline {A.1.1}Princeton IP-Address Filtering Functionality}{15}
\contentsline {subsection}{\numberline {A.1.2}User Matching Functionality}{16}
\contentsline {subsection}{\numberline {A.1.3}Back-end Web Server Functionality}{19}
\contentsline {subsection}{\numberline {A.1.4}Conversation Metadata Logging Model}{21}
\contentsline {section}{\numberline {A.2}Front-End Code}{22}
\contentsline {chapter}{Bibliography}{22}
