\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{2}{section.1.2}}
\newlabel{WhyMultiArmedBandits}{{1.2}{2}{Why Multi-Armed Bandits?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{3}{figure.1.1}}
\newlabel{fig:DropDownMenu}{{1.1}{3}{TA Drop-Down Menu}{figure.1.1}{}}
\citation{bubeck12}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{eq:ExpectedRegret}{{2.1}{4}{Literature Review}{equation.2.0.1}{}}
\newlabel{eq:PseudoRegret}{{2.2}{4}{Literature Review}{equation.2.0.2}{}}
\citation{auer02}
\citation{chu10}
\citation{chu10}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{7}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{7}{section.3.1}}
\newlabel{eq:UCBMain}{{3.1}{7}{UCB1-AKSB Algorithm}{equation.3.1.1}{}}
\newlabel{eq:UCBMetric}{{3.2}{7}{UCB1-AKSB Algorithm}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{9}{section.3.4}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{12}{section.4.1}}
\newlabel{eq:RegretComputation}{{4.1}{12}{Regret Analysis}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{13}{figure.4.1}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{13}{TA De-Anonymization Regret Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{14}{figure.4.2}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{14}{TA Cumulative De-Anonymization Data}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Cumulative De-Anonymization Data (For Second Half of Data Set)}}{14}{figure.4.3}}
\newlabel{fig:TADe-AnonymizationRegretSecondHalf}{{4.3}{14}{TA Cumulative De-Anonymization Data (For Second Half of Data Set)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Algorithm Efficacy}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{15}{figure.4.4}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{15}{TA Cumulative Participation Rate}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{16}{figure.4.5}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{16}{TA Cumulative Average Conversation Length}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Per User De-Anonymization Proportion}}{17}{figure.4.6}}
\newlabel{fig:PerUserFBConnect}{{4.6}{17}{Per User De-Anonymization Proportion}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Per User Messages Sent}}{17}{figure.4.7}}
\newlabel{fig:PerUserMessagesSent}{{4.7}{17}{Per User Messages Sent}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per User Participation}}{18}{figure.4.8}}
\newlabel{fig:PerUserParticipation}{{4.8}{18}{Per User Participation}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Improvements}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis Code}{21}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversation Starters}{22}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixConversationStarters}{{B}{22}{Conversation Starters}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TA Back-End Implementation}{25}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTABackendImplementation}{{C}{25}{TA Back-End Implementation}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Princeton IP-Address Filtering Functionality}{25}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}User Matching Functionality}{26}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web Server Functionality}{30}{section.a.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Conversation Metadata Logging Model}{32}{section.a.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}TA Front-End Implementation}{33}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAFrontendImplementation}{{D}{33}{TA Front-End Implementation}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Homepage}{33}{section.a.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tigers Anonymous Homepage}}{33}{figure.a.D.1}}
\newlabel{fig:TAHomepage}{{D.1}{33}{Tigers Anonymous Homepage}{figure.a.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}About Page}{36}{section.a.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tigers Anonymous About Page}}{36}{figure.a.D.2}}
\newlabel{fig:TAAbout}{{D.2}{36}{Tigers Anonymous About Page}{figure.a.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Chatroom}{38}{section.a.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tigers Anonymous Chatroom}}{38}{figure.a.D.3}}
\newlabel{fig:TAChatRoom}{{D.3}{38}{Tigers Anonymous Chatroom}{figure.a.D.3}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{lstnumber.-11.123}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{chu10}{{3}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
