\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{4}}
\newlabel{fig:DropDownMenu}{{1.1}{4}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{2}{5}}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{11}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{12}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Algorithm Efficacy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Cumulative De-Anonymization Data (For Second Half of Data Set)}}{13}}
\newlabel{fig:TADe-AnonymizationRegretSecondHalf}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Data}}{14}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Participation Data}}{14}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Improvements}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversation Starters}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixConversationStarters}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TA Back-End Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTABackendImplementation}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Princeton IP-Address Filtering Functionality}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}User Matching Functionality}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Web Server Functionality}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conversation Metadata Logging Model}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TA Front-End Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAFrontendImplementation}{{C}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Homepage}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tigers Anonymous Homepage}}{28}}
\newlabel{fig:TAHomepage}{{C.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}About Page}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tigers Anonymous About Page}}{31}}
\newlabel{fig:TAAbout}{{C.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chatroom}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tigers Anonymous Chatroom}}{33}}
\newlabel{fig:TAChatRoom}{{C.3}{33}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
