\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{3}{section.1.2}}
\newlabel{WhyMultiArmedBandits}{{1.2}{3}{Why Multi-Armed Bandits?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{4}{figure.1.1}}
\newlabel{fig:DropDownMenu}{{1.1}{4}{TA Drop-Down Menu}{figure.1.1}{}}
\citation{bubeck12}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{eq:ExpectedRegret}{{2.1}{5}{Literature Review}{equation.2.0.1}{}}
\newlabel{eq:PseudoRegret}{{2.2}{5}{Literature Review}{equation.2.0.2}{}}
\citation{auer02}
\citation{chu10}
\citation{chu10}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{8}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{8}{section.3.1}}
\newlabel{eq:UCBMain}{{3.1}{8}{UCB1-AKSB Algorithm}{equation.3.1.1}{}}
\newlabel{eq:UCBMetric}{{3.2}{8}{UCB1-AKSB Algorithm}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{10}{section.3.4}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{13}{section.4.1}}
\newlabel{eq:RegretComputation}{{4.1}{13}{Regret Analysis}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{14}{figure.4.1}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{14}{TA De-Anonymization Regret Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{15}{figure.4.2}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{15}{TA Cumulative De-Anonymization Data}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Cumulative De-Anonymization Data (For Second Half of Data Set)}}{15}{figure.4.3}}
\newlabel{fig:TADe-AnonymizationRegretSecondHalf}{{4.3}{15}{TA Cumulative De-Anonymization Data (For Second Half of Data Set)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Algorithm Efficacy}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{16}{figure.4.4}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{16}{TA Cumulative Participation Rate}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{17}{figure.4.5}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{17}{TA Cumulative Average Conversation Length}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Per User De-Anonymization Proportion}}{18}{figure.4.6}}
\newlabel{fig:PerUserFBConnect}{{4.6}{18}{Per User De-Anonymization Proportion}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Per User Messages Sent}}{18}{figure.4.7}}
\newlabel{fig:PerUserMessagesSent}{{4.7}{18}{Per User Messages Sent}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per User Participation}}{19}{figure.4.8}}
\newlabel{fig:PerUserParticipation}{{4.8}{19}{Per User Participation}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Improvements}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis Code}{22}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversation Starters}{23}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixConversationStarters}{{B}{23}{Conversation Starters}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TA Back-End Implementation}{26}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTABackendImplementation}{{C}{26}{TA Back-End Implementation}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Princeton IP-Address Filtering Functionality}{26}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}User Matching Functionality}{27}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web Server Functionality}{31}{section.a.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Conversation Metadata Logging Model}{33}{section.a.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}TA Front-End Implementation}{34}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAFrontendImplementation}{{D}{34}{TA Front-End Implementation}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Homepage}{34}{section.a.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tigers Anonymous Homepage}}{34}{figure.a.D.1}}
\newlabel{fig:TAHomepage}{{D.1}{34}{Tigers Anonymous Homepage}{figure.a.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}About Page}{37}{section.a.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tigers Anonymous About Page}}{37}{figure.a.D.2}}
\newlabel{fig:TAAbout}{{D.2}{37}{Tigers Anonymous About Page}{figure.a.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Chatroom}{39}{section.a.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tigers Anonymous Chatroom}}{39}{figure.a.D.3}}
\newlabel{fig:TAChatRoom}{{D.3}{39}{Tigers Anonymous Chatroom}{figure.a.D.3}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{lstnumber.-11.123}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{chu10}{{3}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
