\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{4}}
\newlabel{fig:DropDownMenu}{{1.1}{4}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{2}{5}}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UCB1-AKSB Algorithm}{6}}
\newlabel{eq:UCBMain}{{3.1}{6}}
\newlabel{eq:UCBMetric}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Collection Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous Data Format}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tigers Anonymous UCB1-AKSB Implementation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{11}}
\newlabel{eq:RegretComputation}{{4.1}{11}}
\citation{bubeck12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{12}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{13}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Cumulative De-Anonymization Data (For Second Half of Data Set)}}{13}}
\newlabel{fig:TADe-AnonymizationRegretSecondHalf}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Algorithm Efficacy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{14}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{15}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Per User De-Anonymization Proportion}}{16}}
\newlabel{fig:PerUserFBConnect}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Per User Messages Sent}}{16}}
\newlabel{fig:PerUserMessagesSent}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per User Participation}}{17}}
\newlabel{fig:PerUserParticipation}{{4.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Improvements}{18}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis Code}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversation Starters}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixConversationStarters}{{B}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TA Back-End Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTABackendImplementation}{{C}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Princeton IP-Address Filtering Functionality}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}User Matching Functionality}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web Server Functionality}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Conversation Metadata Logging Model}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}TA Front-End Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAFrontendImplementation}{{D}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Homepage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tigers Anonymous Homepage}}{32}}
\newlabel{fig:TAHomepage}{{D.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}About Page}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tigers Anonymous About Page}}{35}}
\newlabel{fig:TAAbout}{{D.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Chatroom}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tigers Anonymous Chatroom}}{37}}
\newlabel{fig:TAChatRoom}{{D.3}{37}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
