\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}What is Tigers Anonymous?}{2}
\contentsline {section}{\numberline {1.3}The Multi-Armed Bandit Problem and POM}{2}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {section}{\numberline {2.1}UCB1-AKSB Algorithm}{4}
\contentsline {section}{\numberline {2.2}Tigers Anonymous Workflow}{4}
\contentsline {chapter}{\numberline {3}Data}{6}
\contentsline {chapter}{\numberline {4}Conclusions}{7}
\contentsline {chapter}{\numberline {A}TA Implementation}{8}
\contentsline {section}{\numberline {A.1}Back-End Functionality}{8}
\contentsline {subsection}{\numberline {A.1.1}UCB1-AKSB Implementation}{8}
\contentsline {subsection}{\numberline {A.1.2}Princeton IP-Address Filtering Functionality}{10}
\contentsline {subsection}{\numberline {A.1.3}Conversation Starter Functionality}{11}
\contentsline {subsection}{\numberline {A.1.4}User Matching Functionality}{14}
\contentsline {subsection}{\numberline {A.1.5}Back-end Web Server Functionality}{17}
\contentsline {subsection}{\numberline {A.1.6}Conversation Metadata Logging Model}{19}
\contentsline {section}{\numberline {A.2}Front-End Code}{20}
\contentsline {chapter}{Bibliography}{20}
