\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tigers Anonymous?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{3}}
\newlabel{fig:DropDownMenu}{{1.1}{3}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Workflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UCB1-AKSB Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Formatting}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Regret Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Individual User Analysis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversation Starters}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixConversationStarters}{{A}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TA Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAImplementation}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Back-End Functionality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Princeton IP-Address Filtering Functionality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}User Matching Functionality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Back-end Web Server Functionality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Conversation Metadata Logging Model}{21}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Front-End Code}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
