\relax 
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tigers Anonymous?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Multi-Armed Bandit Problem and POM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{3}}
\newlabel{fig:DropDownMenu}{{1.1}{3}}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UCB1-AKSB Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tigers Anonymous Workflow}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TA Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTAImplementation}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Back-End Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UCB1-AKSB Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Princeton IP-Address Filtering Functionality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Conversation Starter Functionality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}User Matching Functionality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Back-end Web Server Functionality}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Conversation Metadata Logging Model}{19}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Front-End Code}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
