\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}What is Tigers Anonymous?}{2}
\contentsline {section}{\numberline {1.3}The Multi-Armed Bandit Problem and POM}{2}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {section}{\numberline {2.1}UCB1-AKSB Algorithm}{4}
\contentsline {section}{\numberline {2.2}POM Workflow}{4}
\contentsline {chapter}{\numberline {3}Data}{6}
\contentsline {chapter}{\numberline {4}Conclusions}{7}
\contentsline {chapter}{\numberline {A}TA Implementation}{8}
\contentsline {section}{\numberline {A.1}Chat-room Server Code}{8}
\contentsline {section}{\numberline {A.2}Authentication Server Code}{8}
\contentsline {section}{\numberline {A.3}Front-End Code}{9}
\contentsline {chapter}{Bibliography}{9}
