\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{2}}
\newlabel{fig:DropDownMenu}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{2}}
\newlabel{sec:WhyMultiArmedBandits}{{1.2}{2}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LiteratureReview}{{2}{4}}
\newlabel{eq:ExpectedRegret}{{2.1}{4}}
\citation{bubeck12}
\citation{auer02}
\newlabel{eq:PseudoRegret}{{2.2}{5}}
\citation{chu10}
\citation{chu10}
\citation{chu10}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{8}}
\newlabel{eq:UCBMain}{{3.1}{8}}
\newlabel{eq:UCBMetric}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{11}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DataAnalysis}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{15}}
\newlabel{eq:RegretComputation}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{16}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{17}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Effectiveness}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Daily De-Anonymization Data}}{18}}
\newlabel{fig:TADe-AnonymizationDaily}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{21}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{21}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Per User De-Anonymization Proportion}}{22}}
\newlabel{fig:PerUserFBConnect}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Per User Messages Sent}}{22}}
\newlabel{fig:PerUserMessagesSent}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per User Participation}}{23}}
\newlabel{fig:PerUserParticipation}{{4.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Improvements}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis Code}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DataAnalysisCode}{{A}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversation Starters}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConversationStarters}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TA Back-End Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TABackendImplementation}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Princeton IP-Address Filtering Functionality}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Matching Functionality}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Web Server Functionality}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conversation Metadata Logging Model}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TA Front-End Implementation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TAFrontendImplementation}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Homepage}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tigers Anonymous Homepage}}{45}}
\newlabel{fig:TAHomepage}{{A.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}About Page}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tigers Anonymous About Page}}{50}}
\newlabel{fig:TAAbout}{{A.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chatroom}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tigers Anonymous Chatroom}}{53}}
\newlabel{fig:TAChatRoom}{{A.3}{53}}
\bibstyle{plainnat}
\bibdata{./Bibliography/refs}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{chu10}{{3}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
