\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative De-Anonymization Data}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Daily De-Anonymization Data}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Per User De-Anonymization Proportion}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Per User Messages Sent}}{22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Per User Participation}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tigers Anonymous Homepage}}{45}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tigers Anonymous About Page}}{50}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tigers Anonymous Chatroom}}{53}
