\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative Conversation De-Anonymization Rate}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Daily Conversation De-Anonymization Rate}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces De-Anonymization Rate Per User}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Messages Sent Per User}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Participation Rate Per User}}{22}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Tigers Anonymous Homepage}}{46}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Tigers Anonymous About Page}}{51}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Tigers Anonymous Chatroom}}{54}{figure.D.3}
