\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tigers Anonymous?}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Drop-Down Menu}}{2}{figure.1.1}}
\newlabel{fig:DropDownMenu}{{1.1}{2}{TA Drop-Down Menu}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Multi-Armed Bandits?}{2}{section.1.2}}
\newlabel{sec:WhyMultiArmedBandits}{{1.2}{2}{Why Multi-Armed Bandits?}{section.1.2}{}}
\citation{bubeck12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{eq:ExpectedRegret}{{2.1}{4}{Literature Review}{equation.2.0.1}{}}
\citation{bubeck12}
\citation{auer02}
\newlabel{eq:PseudoRegret}{{2.2}{5}{Literature Review}{equation.2.0.2}{}}
\citation{chu10}
\citation{chu10}
\citation{chu10}
\citation{auer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{3}{8}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UCB1-AKSB Algorithm}{8}{section.3.1}}
\newlabel{eq:UCBMain}{{3.1}{8}{UCB1-AKSB Algorithm}{equation.3.1.1}{}}
\newlabel{eq:UCBMetric}{{3.2}{9}{UCB1-AKSB Algorithm}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tigers Anonymous Data Collection Methods}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tigers Anonymous Data Format}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tigers Anonymous UCB1-AKSB Implementation}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DataAnalysis}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regret Analysis}{15}{section.4.1}}
\newlabel{eq:RegretComputation}{{4.1}{15}{Regret Analysis}{equation.4.1.1}{}}
\citation{bubeck12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TA De-Anonymization Regret Analysis}}{16}{figure.4.1}}
\newlabel{fig:TADe-AnonymizationRegret}{{4.1}{16}{TA De-Anonymization Regret Analysis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TA Cumulative Conversation De-Anonymization Rate}}{17}{figure.4.2}}
\newlabel{fig:TADe-AnonymizationCumulative}{{4.2}{17}{TA Cumulative Conversation De-Anonymization Rate}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UCB1-AKSB Effectiveness}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TA Daily Conversation De-Anonymization Rate}}{19}{figure.4.3}}
\newlabel{fig:TADe-AnonymizationDaily}{{4.3}{19}{TA Daily Conversation De-Anonymization Rate}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TA Cumulative Participation Rate}}{20}{figure.4.4}}
\newlabel{fig:TAParticipationCumulative}{{4.4}{20}{TA Cumulative Participation Rate}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TA Cumulative Average Conversation Length}}{20}{figure.4.5}}
\newlabel{fig:TAMessagesExchangedCumulative}{{4.5}{20}{TA Cumulative Average Conversation Length}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Individual User Analysis}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces De-Anonymization Rate Per User}}{21}{figure.4.6}}
\newlabel{fig:PerUserFBConnect}{{4.6}{21}{De-Anonymization Rate Per User}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Messages Sent Per User}}{22}{figure.4.7}}
\newlabel{fig:PerUserMessagesSent}{{4.7}{22}{Total Messages Sent Per User}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Participation Rate Per User}}{22}{figure.4.8}}
\newlabel{fig:PerUserParticipation}{{4.8}{22}{Participation Rate Per User}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Improvements}{26}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis Code}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DataAnalysisCode}{{A}{27}{Data Analysis Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversation Starters}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConversationStarters}{{B}{28}{Conversation Starters}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TA Back-End Implementation}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TABackendImplementation}{{C}{33}{TA Back-End Implementation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Princeton IP-Address Filtering Functionality}{33}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}User Matching Functionality}{34}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web Server Functionality}{41}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Conversation Metadata Logging Model}{44}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}TA Front-End Implementation}{46}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TAFrontendImplementation}{{D}{46}{TA Front-End Implementation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Homepage}{46}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Tigers Anonymous Homepage}}{46}{figure.D.1}}
\newlabel{fig:TAHomepage}{{D.1}{46}{Tigers Anonymous Homepage}{figure.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}About Page}{50}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tigers Anonymous About Page}}{51}{figure.D.2}}
\newlabel{fig:TAAbout}{{D.2}{51}{Tigers Anonymous About Page}{figure.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Chatroom}{53}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Tigers Anonymous Chatroom}}{54}{figure.D.3}}
\newlabel{fig:TAChatRoom}{{D.3}{54}{Tigers Anonymous Chatroom}{figure.D.3}{}}
\bibstyle{plainnat}
\bibdata{./Bibliography/refs}
\bibcite{auer02}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bubeck12}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{chu10}{{3}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
