\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TA Conversation Starter}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces TA Drop-Down Menu}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TA Google Analytics Dashboard}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces De-Anonymization Regret}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative De-Anonymization Rate}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional De-Anonymization Rate}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Daily De-Anonymization Rate}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Participation Rate}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cumulative Average Conversation Length}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces De-Anonymization Rate Per User}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Messages Sent Per User}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Participation Rate Per User}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces User Engagement by Visit Count}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces User Engagement by Visit Length}}{24}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces TA Homepage}}{48}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces TA About Page}}{51}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces TA Chatroom}}{53}{figure.D.3}
